* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'mont-regular';
}

@font-face {
    font-family: 'mont-regular';
    src: url(../fonts/MontserratAlternates-Regular.ttf);
}

@font-face {
    font-family: 'mont-medium';
    src: url(../fonts/MontserratAlternates-Medium.ttf);
}

@font-face {
    font-family: 'mont-light';
    src: url(../fonts/MontserratAlternates-Light.ttf);
}

@font-face {
    font-family: 'mont-italic';
    src: url(../fonts/MontserratAlternates-Italic.ttf);
}

@font-face {
    font-family: 'mont-semibold';
    src: url(../fonts/MontserratAlternates-SemiBold.ttf);
}

@font-face {
    font-family: 'kharkiv';
    src: url(../fonts/Kharkiv\ Tone\ 04.10.2020.ttf);
}

.content {
    max-width: 1636px;
    width: 100%;
    margin: 0 auto;
}


/*HEADER*/

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    position: relative;
    margin-bottom: 47px;
}

.head::after {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #000;
    height: 0.5px;
    display: flex;
    flex-direction: column;
    bottom: -8px;
}

.head-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.head-logo a {
    font-family: 'mont-semibold';
    font-size: 29px;
    color: #000;
}

.head ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 92px;
}

.head ul .head-person {
    height: 33px;
}

.head ul a {
    font-size: 27px;
    font-family: 'mont-medium';
    color: #000;
}

.head .burger {
    display: none;
}

/*HEADER*/

/*BANNER*/

.banner {
    margin-bottom: 150px;
}

.banner-block {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
}

.banner-left {
    position: relative;
}

.banner-left-top {
    position: absolute;
    top: 43px;
    left: 27px;
    font-family: 'kharkiv', sans-serif;
    width: 504px;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: -0.03em;
    color: #222b36;
}

.banner-archipro {
    position: absolute;
    font-weight: 400;
    font-size: 29px;
    letter-spacing: -0.03em;
    color: #212830;
    right: 3%;
    bottom: 34.5%;
    font-family: 'kharkiv', sans-serif;
    width: 258px;
    height: 56px;
    border: 1px solid #212830;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}

.banner-agency {
    position: absolute;
    font-weight: 600;
    font-size: 64px;
    letter-spacing: -0.03em;
    color: #212830;
    font-family: 'kharkiv', sans-serif;
    right: 3%;
    bottom: 17%;
}

.banner-left-arch {
    position: absolute;
    bottom: 4%;
    right: 3%;
    font-weight: 400;
    font-size: 61px;
    letter-spacing: -0.03em;
    color: #212830;
    font-family: 'kharkiv', sans-serif;
}

.banner-right {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.banner-right-top {
    position: relative;
}

.banner-klient {
    position: absolute;
    font-weight: 400;
    font-size: 20px;
    color: #212830;
    border: 1.30px solid #212830;
    border-radius: 50px;
    width: 137px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10%;
    left: 8%;
    font-family: 'kharkiv', sans-serif;
    padding-top: 5px;
}

.banner-build {
    position: absolute;
    font-weight: 400;
    font-size: 23px;
    color: #212830;
    font-family: 'kharkiv', sans-serif;
    top: 38%;
    left: 8%;
}

.banner-open {
    position: absolute;
    font-weight: 550;
    font-size: 32px;
    color: #212830;
    font-family: 'kharkiv', sans-serif;
    width: 306px;
    left: 8%;
    top: 68%;
}

.banner-btn {
    position: absolute;
    right: 3%;
    bottom: 5%;
}

.banner-btn:hover {
    transform: translate3d(8px, -8px, 8px);
    transition: 1.1s;
}

.banner-right-bottom {
    position: relative;
}

.banner-catalog {
    position: absolute;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    border: 1.30px solid #fff;
    border-radius: 50px;
    width: 137px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12%;
    left: 8%;
    font-family: 'kharkiv', sans-serif;
    padding-top: 5px;
}

.banner-number {
    position: absolute;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.03em;
    color: #fff;
    font-family: 'kharkiv', sans-serif;
    left: 8%;
    bottom: 47%;
}

.banner-look {
    position: absolute;
    font-weight: 400;
    font-size: 32px;
    color: #fff;
    font-family: 'kharkiv', sans-serif;
    left: 8%;
    bottom: 15%;
    width: 333px;
}

.banner-button {
    position: absolute;
    right: 3%;
    bottom: 5%;
}

.banner-button:hover {
    transform: translate3d(8px, -8px, 8px);
    transition: 1.1s;
}


/*BANNER*/


/*ABOUT*/

.about {
    margin-bottom: 200px;
}

.about-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.about-block::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 0.7px;
    background-color: #000;
    bottom: -40px;
}

.about-block h3 {
    font-weight: 500;
    font-size: 42px;
    letter-spacing: -0.03em;
    color: #212830;
    font-family: 'mont-medium';
    width: 403px;
}

.about-block p {
    font-weight: 400;
    font-size: 27px;
    line-height: 122%;
    letter-spacing: -0.03em;
    color: #000;
    width: 808px;
}

.bold {
    font-family: 'mont-medium';
    font-weight: 500;
}


/*ABOUT*/


/*PROJECTS*/

.projects {
    margin-bottom: 200px;
}

.projects-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    position: relative;
}

.projects-card p {
    font-weight: 500;
    font-size: 34px;
    line-height: 122%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #000;
    width: 429px;
    text-align: center;
    font-family: 'mont-medium';
}

.projects-btn {
    position: absolute;
    bottom: 4.3%;
    right: 2%;
}

.projects-btn:hover {
    transform: translateX(20%);
    transition: 1s;
}

.projects-button {
    position: absolute;
    right: 2%;
    top: 4.5%;
}

.projects-button:hover {
    transform: translateX(20%);
    transition: 1s;
}

/*PROJECTS*/


/*REVIEWS*/

.reviews {
    margin-bottom: 200px;
}

.reviews-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 35px;
    gap: 56px;
    border-radius: 20px;
    width: 747px;
    height: 762px;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.25);
    background: #f2f2f2;
}

.reviews-left-title {
    display: flex;
    flex-direction: row;
    gap: 23px;
    align-items: center;
}

.reviews-left-title h2 {
    font-weight: 500;
    font-size: 42px;
    letter-spacing: -0.03em;
    color: #000;
    width: 448px;
    font-family: 'mont-medium';
}

.reviews-left p {
    font-weight: 300;
    font-size: 26px;
    letter-spacing: -0.03em;
    color: #000;
    font-family: 'mont-light';
    width: 661px;
}

.reviews-left form {
    margin-top: 47px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.reviews-left form input {
    border: none;
    font-weight: 400;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    background-color: #f2f2f2;
}

.reviews-left form button {
    font-weight: 500;
    font-size: 30px;
    color: #fff;
    font-family: 'mont-medium';
    border-radius: 20px;
    width: 387px;
    height: 79px;
    background-color: #000;
    border: 1px solid #000;
    margin-top: 14px;
}

.reviews-left form button:hover {
    background-color: #fff;
    color: #000;
    transition: 1.1s;
}

.reviews-personal {
    display: flex;
    flex-direction: row;
    gap: 22px;
    margin-top: 4px;
}

.reviews-personal input {
    color: #f2f2f2;
    width: 20px;
    height: 20px;
}

.reviews-personal p {
    font-weight: 300;
    font-size: 20px;
    color: #000;
    font-family: 'mont-light';
}

.reviews-personal img {
    width: 20px;
    height: 20px;
}

.reviews-right {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.reviews-right-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;
    background-color: #000;
    border-radius: 20px;
    width: 839px;
    height: 412px;
    position: relative;
}

.reviews-right-top .reviews-btn {
    position: absolute;
    right: 4%;
    top: 7%;
}

.reviews-right-text {
    display: flex;
    flex-direction: column;
    gap: 55px;
    padding-left: 35px;
    padding-top: 20px;
}

.reviews-right-text h3 {
    font-weight: 500;
    font-size: 42px;
    letter-spacing: -0.03em;
    color: #fff;
    width: 234px;
}

.reviews-right-text p {
    font-weight: 400;
    font-size: 23px;
    letter-spacing: -0.03em;
    color: #ffffffcc;
    width: 301px;
}

.reviews-right-text img {
    width: 59px;
}

.reviews-images {
    display: flex;
    flex-direction: row;
    gap: 29px;
    align-items: center;
}


/*REVIEWS*/


/*PARTNERS*/

.partners {
    margin-bottom: 200px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    overflow: hidden;
    height: 200px;
    overflow-x: hidden;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 5s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}


/*PARTNERS*/


/*REVOLUTION*/

.revolution {
    margin-bottom: 200px;
}

.revolution-block {
    display: flex;
    flex-direction: column;
    gap: 57px;
}

.revolution-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 26px;
}

.revolution-title h2 {
    font-weight: 500;
    font-size: 55px;
    letter-spacing: -0.03em;
    color: #000;
    font-family: 'mont-medium';
    width: 761px;
}

.revolution-title img {
    width: 16px;
    height: 16px;
}

.revolution-content {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: flex-end;
}

.revolution-left {
    display: flex;
    flex-direction: column;
    gap: 23px;
    border-radius: 20px;
    width: 420px;
    height: 578px;
    background: #12151a;
    padding-top: 56px;
    padding-left: 14px;
}

.revolution-left .revol-arrow {
    width: 162px;
    height: 16px;
    padding-left: 14px;
}

.revolution-left p {
    font-weight: 400;
    font-size: 24px;
    letter-spacing: -0.03em;
    color: #fff;
    width: 384px;
    margin-left: 9px;
}

.revolution-left img {
    width: 393px;
    height: 399px;
}

.revolution-left-middle {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 373px;
    height: 324px;
    background: #7a9c34;
}

.revolution-left-middle .revol-logo {
    width: 65px;
    height: 81px;
    margin-top: 24px;
    margin-left: 43px;
}

.revolution-left-middle p {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    font-family: 'mont-medium';
    padding-top: 36px;
    padding-bottom: 43px;
}

.revolution-left-middle .revol-year {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    padding-top: 16px;
    font-family: 'mont-light';
}

.revolution-right-middle {
    position: relative;
}

.revolution-right-middle .revol-back {
    width: 345px;
    height: 489px;
}

.revolution-right-middle .revol-star {
    position: absolute;
    bottom: 3%;
    left: 6%;
}

.revolution-right-middle .reiting {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 20px;
    width: 178px;
    height: 175px;
    background: rgba(255, 255, 255, 0.95);
    top: 3%;
    right: 5%;
    padding-top: 13px;
    padding-left: 15px;
}

.revolution-right-middle .reiting p {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'mont-medium';
}

.revolution-right-middle .reiting h2 {
    font-weight: 500;
    font-size: 50px;
    letter-spacing: -0.03em;
    color: #000;
    font-family: 'mont-medium';
}

.revolution-right-middle .reiting button {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: -0.03em;
    color: #212830;
    border: 0.50px solid #000;
    border-radius: 20px;
    width: 144px;
    height: 27px;
    background: none;
    margin-top: 16px;
}

.revolution-right {
    border-radius: 20px;
    width: 420px;
    height: 622px;
    background: #12151a;
    margin-left: 2px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.revolution-right .podpis {
    width: 393px;
    height: 356px;
    margin-left: 14px;
}

.revolution-right-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 233px;
    margin-left: 42px;
    margin-top: 33px;
}

.revolution-right .revol-uslugi {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 207px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}

.revolution-right a {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    width: 161px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    margin-left: 14px;
}


/*REVOLUTION*/


/*CONTACTS*/

.contacts {
    margin-bottom: 150px;
}

.contacts-block {
    display: flex;
    flex-direction: row;
    gap: 310px;
    align-items: flex-end;
}

.contacts-left {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.contacts-info {
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.contacts-info-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 55px;
    width: 704px;
}

.contacts-info-text a {
    font-weight: 300;
    font-size: 29px;
    letter-spacing: -0.03em;
    color: #000;
}

.contacts-info img {
    width: 521px;
    height: 281px;
}

.contacts-right {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.contacts-right-title {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.contacts-right-title img {
    width: 54px;
    height: 54px;
}

.contacts-right-title p {
    font-style: italic;
    font-weight: 400;
    font-size: 30px;
    color: #000;
    width: 448px;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.contacts-form input {
    font-weight: 400;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    position: relative;
}

.contacts-form textarea {
    font-weight: 400;
    font-size: 28px;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    position: relative;
}

.contacts-form button {
    border-radius: 20px;
    width: 382px;
    height: 79px;
    background: #000;
    font-weight: 500;
    font-size: 30px;
    color: #fff;
    border: 1px solid #000;
}

.contacts-form button:hover {
    transition: 1.1s;
    background-color: #fff;
    color: #000;
}


/*CONTACTS*/


/*FOOTER*/

.footer-block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    border-radius: 20px 20px 0 0;
    width: 1632px;
    height: 294px;
    background: #000;
    padding: 65px 0px 30px 0px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 520px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;
}

.footer-logo h1 {
    font-weight: 600;
    font-size: 29px;
    letter-spacing: -0.03em;
    color: rgba(255, 255, 255, 0.95);
    font-family: 'mont-semibold';
}

.footer-content nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 59px;
}

.footer-content nav a {
    font-size: 27px;
    text-align: center;
    color: #fff;
    font-family: 'mont-medium';
}

.nav-img {
    margin-left: 55px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 39px;
}

.nav-img .fot-person {
    width: 35px;
    height: 40px;
}

.nav-img .to-up {
    height: 55px;
}

.footer-coperate {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding-top: 5px;
}

.footer-coperate p {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}


/*FOOTER*/


/*PROJECTS-PAGE*/

.projects-page-title {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 161px;
}

.projects-page-title h2 {
    font-weight: 400;
    font-size: 55px;
    line-height: 122%;
    letter-spacing: -0.03em;
    text-align: center;
    color: #000;
}

.year-group {
    display: flex;
    flex-direction: row;
    gap: 255px;
    margin-bottom: 40px;
}

.year-group p {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: -0.03em;
    color: rgba(0, 0, 0, 0.8);
    font-family: 'kharkiv';
}

.projects-page-line {
    position: relative;
}

.projects-page-line .black {
    background-color: #000;
}

.projects-page-line a {
    content: "";
    background-color: #898989;
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.projects-page-ellipse-1 {
    position: absolute;
    left: 22.5%;
    top: -34%;
}

.projects-page-ellipse-2 {
    position: absolute;
    top: -34%;
    left: 41.5%;
}

.projects-page-ellipse-3 {
    position: absolute;
    top: -34%;
    left: 59.6%;
}

.projects-page-ellipse-4 {
    position: absolute;
    top: -34%;
    left: 77.7%;
}

.projects-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 200px 0px 100px 0px;
    gap: 100px;
}

.projects-page-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.projects-page-filter a {
    font-weight: 500;
    font-size: 32px;
    line-height: 122%;
    letter-spacing: -0.03em;
    text-align: center;
    font-family: 'mont-medium';
    color: #000;
    position: relative;
}

.projects-page-filter a::after {
    content: "";
    width: 0;
    height: 2.5px;
    background-color: #000;
    position: absolute;
    transition: 1.1s;
    bottom: -12px;
    display: flex;
    flex-direction: column;
}

.projects-page-filter a:hover::after {
    width: 100%;
}

.projects-page-filter .everything {
    color: rgba(0, 0, 0, 0.5);
}

.projects-page-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 55px;
}

.projects-page-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.projects-page-card p {
    font-weight: 300;
    font-size: 25px;
    line-height: 122%;
    letter-spacing: -0.03em;
    font-family: 'mont-light';
}

.projects-page-card .projects-name {
    font-weight: 500;
    font-size: 30px;
    line-height: 122%;
    letter-spacing: -0.03em;
    font-family: 'mont-medium';
}

.projects-page-content .open-more {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #212830;
}

.projects-page-content .nothing {
    font-size: 40px;
    line-height: 122%;
    letter-spacing: -0.03em;
    margin-bottom: 250px;
    margin-top: 50px;
}


/*PROJECTS-PAGE*/


/*USLUGI*/

.uslugi-block {
    margin-top: 90px;
}

.uslugi-block .kroshki {
    font-weight: 275;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #000;
}

.uslugi-img-glav {
    margin-top: 34px;
}

.uslugi-content {
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.uslugi-content h2 {
    font-weight: 500;
    font-size: 55px;
    letter-spacing: -0.03em;
    font-family: 'mont-medium';
    margin-top: 100px;
    text-align: center;
}

.uslugi-cards {
    display: flex;
    flex-direction: column;
    gap: 53px;
}

.uslugi-cards .fat {
    justify-content: flex-end;
}

.uslugi-card {
    display: flex;
    flex-direction: row;
    gap: 198px;
    align-items: center;
}

.uslugi-card img {
    width: 822px;
    height: 521px;
    border-radius: 10px;
}

.uslugi-card:nth-child(even) {
    flex-direction: row-reverse;
}

.uslugi-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.uslugi-card h3 {
    font-weight: 500;
    font-size: 35px;
    letter-spacing: -0.03em;
    font-family: 'mont-medium';
}

.uslugi-card p {
    font-weight: 400;
    font-size: 27px;
    letter-spacing: -0.03em;
}

.uslugi-card a {
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.03em;
    border: 1px solid #000;
    border-radius: 20px;
    width: 318px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}

.uslugi-card .btn-black {
    font-weight: 500;
    background: #000;
    color: #fff;
}


/*USLUGI*/


/*TOVAR*/

.tovar-block {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
}

.tovar-block .kroshki {
    font-weight: 275;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #000;
}

.tovar-top {
    display: flex;
    flex-direction: row;
    gap: 78px;
    align-items: center;
    margin: 62px 0px 150px 0px;
}

.tovar-top img {
    width: 877px;
    height: 548px;
}

.tovar-top-content {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.tovar-top-content-title {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.tovar-top-content-title h2 {
    font-weight: 400;
    font-size: 46px;
    letter-spacing: -0.03em;
}

.tovar-top-content-title p {
    font-weight: 400;
    font-size: 32px;
    letter-spacing: -0.03em;
}

.tovar-top-content-text {
    display: flex;
    flex-direction: column;
    gap: 39px;
}

.tovar-top-content-text p {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -0.03em;
    width: 531px;
}

.tovar-top-content-text a {
    font-weight: 500;
    font-size: 32px;
    letter-spacing: -0.03em;
    color: #fff;
    font-family: 'mont-medium';
    border-radius: 20px;
    width: 362px;
    height: 62px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tovar-top-content-text .tovar-light {
    font-weight: 300;
    font-size: 20px;
    letter-spacing: -0.03em;
    width: 531;
    font-family: 'mont-light';
}

.tovar-mood {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 140px;
}

.tovar-mood p {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
    width: 162px;
}

.tovar-mood .mood-big {
    width: 236px;
}

.tovar-mood .mood-right {
    text-align: right;
}

.tovar-media {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin-bottom: 150px;
}

.tovar-experience {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 150px;
}

.tovar-experience-title {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.tovar-experience-title img {
    width: 431px;
    padding-top: 20px;
}

.tovar-experience-title h2 {
    font-weight: 400;
    font-size: 55px;
    letter-spacing: -0.03em;
}

.tovar-experience-title p {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
}

.tovar-experience-content {
    display: flex;
    flex-direction: column;
    gap: 67px;
}

.tovar-experience-text {
    display: flex;
    flex-direction: row;
    gap: 139px;
    margin-left: 25px;
}

.tovar-experience-text-left {
    display: flex;
    flex-direction: column;
    gap: 77px;
}

.tovar-experience-text-right {
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.tovar-experience-text-right .tovar-two {
    margin-bottom: 30px;
}

.tovar-experience-text-right p {
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.03em;
    width: 276px;
}

.tovar-experience-text-left p {
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.03em;
    width: 800px;
    line-height: 43px;
}


/*TOVAR*/


/*OFORM*/

.oform-block {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
}

.oform-block a {
    font-weight: 275;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #000;
}

.oform-block-content {
    display: flex;
    flex-direction: row;
    gap: 68px;
    margin: 62px 0px 100px 0px;
}

.oform-block-media {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.oform-block-media-img {
    display: flex;
    flex-direction: row;
    gap: 34px;
}

.oform-block-text {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.oform-block-text h2 {
    font-weight: 400;
    font-size: 46px;
    letter-spacing: -0.03em;
}

.oform-block-text p {
    font-weight: 300;
    font-size: 25px;
    letter-spacing: -0.03em;
    width: 447px;
}

.oform-block-text form {
    display: flex;
    flex-direction: column;
    gap: 45px;
    margin-top: 62px;
}

.oform-block-text form input {
    font-weight: 400;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    height: 55px;
}

.oform-choose {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.oform-choose p {
    font-weight: 400;
    font-size: 26px;
    color: rgba(0, 0, 0, 0.5);
}

.oform-choose img {
    width: 30px;
    height: 16px;
}

.oform-block-text form textarea {
    font-weight: 400;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5);
    border: none;
    width: 563px;
}

.oform-block-text form button {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #fff;
    font-family: 'mont-semibold';
    border-radius: 20px;
    width: 404px;
    height: 71px;
    background: #000;
}


/*OFORM*/


/*ABOUT-US*/

.about-us-block {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-bottom: 100px;
}

.about-us-block a {
    font-weight: 275;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: #000;
    margin-bottom: 33px;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 90px;
    margin-top: 100px;
}

.about-us-content h2 {
    font-size: 60px;
    letter-spacing: -0.03em;
}

.about-us-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
}

.item {
    position: relative;
}

.about-us-img img {
    display: block;
    width: 100%;
}

.item-text {
    width: 80%;
    color: #fff;
    font-weight: 600;
    text-align: center;
    opacity: 0;
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 2;
    transition: 1s;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.item-text .item-cursiv {
    font-style: italic;
    font-weight: 400;
    font-size: 22px;
}

.item-text p {
    font-size: 32px;
}

.item:hover .about-us-img {
    width: 100%;
    transition: 1s;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.732);
}

.item:hover .about-us-img img {
    opacity: 0.4;
}

.item:hover .item-text {
    opacity: 1;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
}

.about-us-text h3 {
    font-size: 50px;
    line-height: 137%;
    letter-spacing: -0.03em;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 400;
}

.about-us-text p {
    font-size: 25px;
    line-height: 140%;
    letter-spacing: -0.03em;
    width: 770px;
    text-align: left;
    margin-left: 89px;
}

.about-us-text .about-us-small {
    width: 581px;
}

.docs {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.docs h3 {
    font-size: 50px;
}

.doc {
    display: flex;
    flex-direction: column;
    margin-left: 89px;
    width: 500px;
}

.doc a {
    font-size: 25px;
    text-align: left;
    text-decoration: underline;
}

/*ABOUT-US*/


/*PRIVATE*/

.private-block {
    margin: 176px 0px 190px 0px;
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.private-block h2 {
    font-weight: 500;
    font-size: 56px;
    letter-spacing: -0.03em;
    text-align: center;
}

.private-block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.private-block-title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
}

.private-block-title-text img {
    height: 0.99px;
}

.private-block-title-text p {
    font-weight: 400;
    font-size: 22px;
    letter-spacing: -0.03em;
    text-align: center;
    width: 1000px;
}

.private-block-info {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.private-block-info h3 {
    font-weight: 400;
    font-size: 40px;
    letter-spacing: -0.03em;
}

.private-block-info form {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.private-block-info form input {
    width: 465px;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: rgba(0, 0, 0, 0.765);
    border: none;
}

.private-block-info a {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: -0.03em;
    color: #000;
}

.private-block-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 66px;
}

.private-kab-projects {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 96px;
}

.private-block-projects-left {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.private-block-projects-left button {
    border: 0.80px solid #000;
    border-radius: 30px;
    width: 286px;
    height: 45px;
    font-weight: 400;
    font-size: 25px;
    letter-spacing: -0.03em;
    background: none;
}

.private-block-projects-img {
    position: relative;
}

.private-block-projects-img-text {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 27px;
    bottom: 5%;
    right: 3%;
}

.private-text-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}

.private-text-part .light {
    font-size: 16px;
    letter-spacing: -0.03em;
    color: rgba(0, 0, 0, 0.4);
}

.private-text-part p {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: -0.03em;
    color: #000;
}

.private-projects-media {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.private-block-projects .private-open {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: -0.03em;
    text-align: center;
    border: 0.80px solid #000;
    border-radius: 30px;
    width: 475px;
    height: 61px;
    background: none;
    margin-top: 100px;
}

.private-block-projects-right {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.private-block-projects-right h3 {
    font-weight: 500;
    font-size: 32px;
    letter-spacing: -0.03em;
}

.private-block-projects-right p {
    font-weight: 400;
    font-size: 28px;
    letter-spacing: -0.03em;
    width: 647px;
}

.private-block-projects-right .private-price {
    font-weight: 600;
    font-size: 30px;
    letter-spacing: -0.03em;
    color: rgba(0, 0, 0, 0.5);
}

.private-documents {
    border: 1px solid #898989;
    border-radius: 20px;
    width: 545px;
    height: 422px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 0px 0px 0px 36px;
}

.private-document {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 49px;
}

.private-document p {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
    width: 390px;
}


/*PRIVATE*/


/*ADMIN*/

.admin-block {
    display: flex;
    flex-direction: row;
    gap: 111px;
    margin: 128px 0px 190px 0px;
}

.admin-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    border-radius: 20px;
    width: 560px;
    height: 965px;
    background: #000;
    padding-top: 87px;
}

.admin-info .admin-face {
    width: 198px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.admin-info h3 {
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

.admin-info p {
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    text-align: center;
    width: 257px;
}

.admin-info-links {
    display: flex;
    flex-direction: column;
    gap: 59px;
    margin-top: 54px;
}

.admin-info-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.admin-info a {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: #fff;
}

.admin-change {
    margin-top: 77px;
}

.admin-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 77px;
}

.admin-panel h2 {
    font-weight: 500;
    font-size: 45px;
    text-align: center;
    margin-top: 44px;
    margin-left: 20px;
}

.admin-panel-info {
    display: flex;
    flex-direction: column;
    gap: 58px;
}

.admin-panel-info h3 {
    font-weight: 400;
    font-size: 35px;
}

.admin-panel-people {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.admin-panel-person {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 937px;
    height: 71px;
    justify-content: flex-start;
}

.admin-panel-person:hover {
    border-radius: 20px;
    background: #ebebeb;
    transition: 1.1s;
}

.admin-panel-person p {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: #000;
}

.admin-panel-person a {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: #000;
}

.admin-panel-pers {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 74px;
    height: 71px;
}

.admin-panel-pers:hover {
    border-radius: 20px;
    background: #ebebeb;
    transition: 1.1s;
}

.admin-panel-pers p {
    font-weight: 400;
    font-size: 22px;
    color: #000;
}

.admin-panel-pers a {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    color: #000;
}

.admin-panel-add {
    display: flex;
    flex-direction: column;
    gap: 77px;
}

.admin-panel-add h2 {
    font-weight: 500;
    font-size: 45px;
    text-align: center;
    margin-top: 44px;
    margin-left: 150px;
}

.admin-panel-info-add {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.admin-panel-info-add input {
    border-radius: 20px;
    width: 616px;
    height: 80px;
    background: #ebebeb;
    border: none;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 37px;
}

.admin-panel-info-add .input {
    padding-top: 25px;
}

.admin-panel-info-add textarea {
    border-radius: 20px;
    width: 616px;
    height: 239px;
    background: #ebebeb;
    border: none;
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 37px;
    padding-top: 31px;
}

.admin-panel-info-add button {
    border-radius: 50px;
    width: 348px;
    height: 72px;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: #fff;
    background: #000;
    margin-top: 17px;
}

/*ADMIN*/

/*ENTRY*/
.entry-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 552px;
    padding: 55px 0px;
    background: #ebebeb;
    padding-top: 73px;
    margin: 165px 0px 190px 557px;
    gap: 33px;
}

.register {
    padding: 55px 0px;
}

.entry-block img {
    margin-bottom: 50px;
    width: 174px;
}

.entry-block input {
    border-radius: 20px;
    width: 481px;
    height: 59px;
    background: #fff;
    border: none;
    font-weight: 400;
    font-size: 26px;
    letter-spacing: -0.03em;
    color: #000;
    padding-left: 40px;
}

.entry .entry-btn {
    border-radius: 50px;
    width: 393px;
    height: 57px;
    background: #000;
    font-size: 26px;
    letter-spacing: -0.03em;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.entry-block a {
    font-weight: 400;
    font-size: 26px;
    letter-spacing: -0.03em;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    border-radius: 50px;
    width: 393px;
    height: 57px;
}

/*ENTRY*/

/*DELETE*/
.delete-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 300px;
    width: 600px;
    text-align: center;
    gap: 60px;
    border: 1px solid #000;
    margin: 190px auto;
}

.delete-block p {
    font-size: 29px;
    font-weight: 500;
}

.delete-buttons {
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
}

.delete-buttons a {
    color: #000;
    font-size: 27px;
}

.delete-buttons .yes {
    padding: 10px 15px;
    background-color: #7a9c34;
    border: none;
    border-radius: 10px;
    color: #fff;
}

/*DELETE*/

.none {
    display: none;
}

.banner-right-bottom .none {
    display: none;
}

.none-desktop {
    display: none;
}

.menu .person-white {
    display: none;
}

.footer-icons {
    display: none;
}

@media screen and (max-width: 769px) {

    .content {
        max-width: 725px;
    }

    /*HEADER*/
    .menu li a {
        color: #fff;
        font-size: 32px;
    }

    .head .head-person {
        display: none;
    }

    .menu .person-white {
        display: flex;
    }

    .menu .person-white a img {
        width: 40px;
    }

    .head .burger {
        display: flex;
        z-index: 100;
        top: 1rem;
        right: 1rem;
        border: none;
        background: white;
        cursor: pointer;
    }

    .head .closeIcon {
        display: none;
    }

    .head ul {
        flex-direction: column;
        align-items: none;
        gap: 80px;
        padding-top: 200px;
    }

    .menu {
        position: fixed;
        transform: translateY(-100%);
        transition: transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background: black;
        color: white;
        list-style: none;
        padding-top: 4rem;
    }

    .burger .material-icons {
        font-size: 57px;
    }

    .showMenu {
        transform: translateY(0);
    }

    /*HEADER*/

    /*BANNER*/
    .banner-block {
        flex-direction: column;
    }

    .banner-right {
        flex-direction: row;
    }

    .banner-left img {
        width: 746px;
        height: 474px;
    }

    .banner-left-top {
        top: 28px;
    }

    .banner-archipro {
        font-size: 20px;
        width: 164px;
        height: 41px;
    }

    .banner-agency {
        font-size: 43px;
    }

    .banner-left-arch {
        font-size: 43px;
    }

    .banner-right-top .see {
        width: 362px;
        height: 323px;
    }

    .banner-open {
        font-size: 27px;
    }

    .banner-btn {
        right: 0%;
    }

    .banner-right-bottom .none {
        display: flex;
        width: 336px;
        height: 323px;
    }

    .banner-look {
        font-size: 25px;
        width: 251px;
    }

    .banner-button {
        right: 0;
        bottom: 4%;
    }

    /*BANNER*/

    .about {
        margin-bottom: 200px;
    }

    .about-block {
        flex-wrap: wrap;
        gap: 30px;
    }

    .about-block h3 {
        width: 330px;
        font-size: 35px;
    }

    .about-block p {
        width: 725px;
    }

    /*PROJECTS*/
    .projects {
        margin-bottom: 200px;
    }

    .projects-block {
        flex-direction: column;
        gap: 50px;
    }

    .media-none {
        display: none;
    }

    .none {
        display: flex;
    }

    .projects-card .none {
        display: flex;
        font-weight: 500;
        font-size: 34px;
        line-height: 122%;
        letter-spacing: -0.03em;
        text-align: center;
        color: #000;
        width: 429px;
        text-align: center;
        font-family: 'mont-medium';
    }

    .projects-card .projects-button {
        top: 33.5%;
    }

    /*PROJECTS*/

    .reviews-block {
        flex-direction: column;
    }

    .reviews-right-top {
        width: 725px;
    }

    .reviews-right-top .rev-glav {
        width: 48%;
        height: 362px;
    }

    .reviews-right-top .reviews-btn {
        top: 10%;
    }

    .reviews-images img {
        width: 48%;
    }

    .reviews-left {
        width: 725px;
        margin-bottom: 30px;
    }

    .revolution-content {
        flex-wrap: wrap;
        gap: 20px;
    }

    .revolution-title h2 {
        width: 600px;
        font-size: 48px;
    }

    .revolution-left p {
        font-size: 22px;
        width: 375px;
    }

    .revolution-left {
        width: 400px;
    }

    .revolution-left img {
        width: 373px;
    }

    .revolution-left-middle {
        width: 305px;
    }

    .revolution-left-middle p {
        font-size: 15px;
    }

    .revolution-right {
        width: 394px;
    }

    .revolution-right .podpis {
        width: 367px;
    }

    .revolution-right-middle {
        width: 308px;
    }

    .revolution-right-middle .revol-back {
        width: 308px;
    }

    .contacts-block {
        flex-direction: column;
        align-items: baseline;
        margin-left: 50px;
        gap: 142px;
    }

    .footer-block {
        width: 725px;
    }

    .footer-content {
        gap: 350px;
    }

    .footer-icons {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap: 30px;
    }

    .footer-icons a {
        height: 55px;
    }

    .fot-icons-person {
        width: 37px;
        height: 44px;
    }

    .footer-block .footer-line {
        width: 725px;
    }

    .footer-content nav {
        display: none;
    }

    /*USLUGI*/
    .uslugi-img-glav {
        width: 99%;
    }

    .uslugi-cards {
        gap: 150px;
    }

    .uslugi-card {
        flex-direction: column;
        gap: 100px;
    }

    .uslugi-card img {
        width: 97%;
    }

    /*USLUGI*/

    /*ABOUT-US*/
    .about-us-text p {
        width: 725px;
        margin-left: 0;
    }

    .about-us-cards {
        gap: 15px;
    }

    /*ABOUT-US*/

    /*PRIVATE*/
    .private-img-glav {
        width: 97%;
    }

    .private-projects-media img {
        width: 48%;
    }

    .private-projects-media {
        flex-wrap: wrap;
        gap: 6px;
    }

    .private-block-title-text p {
        width: 725px;
    }

    .private-block-info {
        align-items: center;
    }

    .private-block-projects-right p {
        width: 725px;
    }

    .private-kab-projects {
        flex-direction: column;
    }

    .private-documents {
        padding: 0px 36px 0px 36px;
    }

    /*PRIVATE*/
    .entry-block {
        margin: 90px;
    }

    /*PROJECTS*/
    .projects-page-filter a {
        font-size: 27px;
    }

    .projects-page-card img {
        width: 97%;
    }

    .projects-page-card p {
        width: 725px;
    }

    .year-group {
        gap: 81px
    }

    .year-group p {
        font-size: 28px;
    }

    .projects-page-title {
        margin-bottom: 34px;
    }

    .projects-page-ellipse-1 {
        top: -600%;
    }

    .projects-page-ellipse-2 {
        top: -600%;
    }

    .projects-page-ellipse-3 {
        top: -600%;
    }

    .projects-page-ellipse-4 {
        top: -600%;
    }

    .projects-page-content {
        gap: 78px;
    }

    .page2 {
        top: -450%;
    }

    .ipad-none {
        display: none;
    }

    /*PROJECTS*/

    /*TOVAR*/
    .tovar-top {
        flex-direction: column-reverse;
    }

    .tovar-top img {
        width: 99%;
    }

    .tovar-mood {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
    }

    .tovar-media {
        flex-wrap: wrap;
    }

    .tovar-media img {
        width: 219px;
        height: 182px;
    }

    .tovar-experience {
        flex-direction: column;
    }

    .tovar-experience-text {
        gap: 77px;
    }

    .tovar-experience-title {
        margin-bottom: 30px;
    }

    .tovar-experience-content img {
        width: 725px;
    }

    .tovar-experience-text-left {
        width: 349px;
    }

    .tovar-experience-text-left p {
        width: 355px;
    }

    /*TOVAR*/

    /*OFORM*/
    .oform-block-content {
        flex-direction: column;
    }

    .oform-block-media-img img {
        width: 47.5%;
    }

    /*OFORM*/

    /*ADMIN*/
    .admin-block {
        flex-direction: column;
        align-items: center;
    }

    .admin-panel-info {
        width: 725px;
    }

    .admin-panel-person p {
        width: 100px;
        display: flex;
        text-align: center;
        font-size: 19px;
    }

    .admin-panel-person a {
        width: 100px;
        display: flex;
        text-align: center;
        font-size: 19px;
    }

    .admin-panel-person {
        width: 725px;
        gap: 77px;
        align-items: baseline;
    }

    .admin-panel-pers {
        width: 725px;
        gap: 27px;
    }

    .admin-panel-pers p {
        font-size: 21px;
    }

    .admin-panel-pers a {
        font-size: 21px;
    }

    .admin-panel-add h2 {
        margin-left: 0;
    }

    /*ADMIN*/
}

@media screen and (max-width: 394px) {
    .content {
        max-width: 372px;
    }

    .head-logo {
        gap: 12px;
    }

    .head-logo img {
        width: 84%;
    }

    .menu li a {
        font-size: 27px;
    }

    .head-logo a {
        font-size: 25px;
    }

    .banner-left img {
        width: 389px;
        height: 248px;
    }

    .banner-right {
        flex-direction: column;
    }

    .banner-left-top {
        font-size: 18px;
        width: 332px;
        top: 20px;
    }

    .burger .material-icons {
        font-size: 46px;
    }

    .banner-archipro {
        font-size: 12px;
        width: 88px;
        height: 24px
    }

    .banner-agency {
        font-size: 23px;
    }

    .banner-left-arch {
        font-size: 22px;
    }

    .banner-button {
        bottom: 0%;
        right: 3px;
    }

    .banner-right-bottom .none {
        width: 357px;
        height: 282px;
    }

    .banner-right-top .see {
        height: 234px;
    }

    .banner-klient {
        font-size: 14px;
        width: 111px;
        height: 30px;
    }

    .banner-build {
        font-size: 15px;
    }

    .banner-open {
        font-size: 23px;
    }

    .banner-btn {
        right: 3%;
        bottom: 3%;
    }

    .banner-btn img {
        width: 50px;
    }

    .banner-right-bottom .none {
        height: 234px;
    }

    .banner-catalog {
        font-size: 14px;
        width: 111px;
        height: 30px;
    }

    .banner-number {
        font-size: 28px;
    }

    .banner-button {
        right: 15px;
    }

    .banner-button img {
        width: 50px;
    }

    .about-block h3 {
        width: 372px;
    }

    .about-block p {
        width: 372px;
        font-size: 19px;
    }

    .projects-card p {
        width: 372px;
    }

    .projects-btn {
        bottom: 2.3%;
        right: 1%;
    }

    .projects-card .none {
        width: 382px;
    }

    .projects-card .projects-button {
        right: 2%;
        top: 36.5%;
    }

    .projects-card .none-iphone {
        display: none;
    }

    .projects-card .none-desktop {
        display: flex;
    }

    .project-glav {
        width: 372px;
    }

    .reviews-left {
        width: 372px;
        height: 860px;
        padding-left: 10px;
    }

    .reviews-left p {
        width: 372px;
    }

    .reviews-left form button {
        width: 342px;
    }

    .reviews-left form button {
        font-size: 25px;
        width: 301px;
        height: 64px;
    }

    .reviews-left-title h2 {
        width: 372px;
        font-size: 34px;
    }

    .reviews-right-top {
        flex-direction: column;
        width: 372px;
        height: 754px;
    }

    .reviews-images {
        flex-direction: column;
    }

    .reviews-images img {
        width: 92%;
    }

    .reviews-right-top .rev-glav {
        width: 88%;
        height: 361px;
    }

    .revolution-right {
        width: 372px;
    }

    .revolution-right .podpis {
        width: 341px;
    }

    .revolution-right-icons {
        gap: 196px;
    }

    .reviews-right-text h3 {
        font-size: 34px;
        padding-top: 20px;
    }

    .reviews-left {
        height: 775px;
    }

    .reviews-left p {
        font-size: 17px;
        width: 316px;
    }

    .revolution-title h2 {
        width: 320px;
        font-size: 34px;
    }

    .revolution-left {
        width: 372px;
    }

    .revolution-left img {
        width: 343px;
    }

    .contacts-block {
        margin-left: 0px;
    }

    .contacts-info-text {
        flex-direction: column;
        width: 372px;
    }

    .contacts-info-text a {
        width: 372px;
        font-size: 25px;
    }

    .contacts-info img {
        width: 372px;
        height: 200px;
    }

    .contacts-right-title {
        flex-direction: column;
        align-items: baseline;
    }

    .contacts-right-title p {
        width: 372px;
        font-size: 28px;
    }

    .contacts-form button {
        font-size: 25px;
        width: 301px;
        height: 64px;

    }

    .contacts-form input {
        font-size: 25px;
    }

    .contacts-form textarea {
        font-size: 25px;
    }

    .footer-block .footer-line {
        width: 372px;
    }

    .footer-block {
        width: 372px;
    }

    .footer-content {
        gap: 44px;
    }

    /*USLUGI*/
    .uslugi-block {
        margin-top: 58px;
    }

    .uslugi-block .kroshki {
        font-size: 21px;
    }

    .uslugi-img-glav {
        width: 100%;
        height: 152px;
    }

    .uslugi-content h2 {
        font-size: 36px;
        margin-top: 59px;
    }

    .uslugi-content {
        gap: 54px;
    }

    .uslugi-card-text {
        text-align: center;
    }

    .uslugi-card-text h3 {
        font-size: 27px;
    }

    .uslugi-card-text p {
        font-size: 20px;
    }

    .uslugi-card a {
        font-size: 20px;
        width: 248px;
        height: 46px;
    }

    /*USLUGI*/

    /*ABOUT-US*/
    .about-us-block .kroshki {
        font-size: 21px;
    }

    .about-us-block {
        margin-top: 58px;
    }

    .about-us-content h2 {
        font-size: 36px;
    }

    .about-us-content {
        gap: 54px;
        margin-top: 59px;
    }

    .about-us-cards {
        flex-direction: column;
        margin-left: 41px;
    }

    .about-us-img img {
        width: 90%;
    }

    .about-us-glav-img {
        height: 152px;
    }

    .about-us-text h3 {
        font-size: 28px;
    }

    .about-us-text {
        width: 372px;
    }

    .about-us-text p {
        font-size: 20px;
        width: 372px;
    }

    .about-us-text .about-us-small {
        width: 333px;
    }

    .item-text {
        width: 50%;
    }

    /*ABOUT-US*/

    /*PRIVATE*/
    .private-block h2 {
        font-size: 36px;
    }

    .private-block {
        margin-top: 140px;
    }

    .private-block-title {
        gap: 50px;
    }

    .private-block-title-text p {
        font-size: 13px;
        width: 363px;
    }

    .private-block-title-text img {
        width: 372px;
    }

    .private-block-info h3 {
        font-size: 27px;
    }

    .private-block-info form input {
        font-size: 21px;
        width: 320px;
    }

    .private-block-info a {
        font-size: 21px;
    }

    .private-img-glav {
        width: 100%;
        margin-bottom: 100px;
    }

    .private-projects-media {
        flex-direction: column;
    }

    .private-projects-media img {
        width: 100%;
    }

    .private-block-projects-right {
        width: 372px;
    }

    .private-block-projects-img-text {
        bottom: 0%;
        gap: 11px;
    }

    .private-block-projects-right p {
        width: 372px;
        font-size: 19px;
    }

    .private-block-projects-right h3 {
        font-size: 26px;
    }

    .private-block-projects-right .private-price {
        font-size: 23px;
    }


    .private-documents {
        width: 372px;

    }

    .private-block-projects-left button {
        font-size: 19px;
        width: 210px;
        height: 38px;
    }

    .private-document p {
        font-size: 20px;
    }

    .private-block-projects .private-open {
        font-size: 19px;
        width: 339px;
        height: 49px;
        margin-top: 23px;
    }

    /*PRIVATE*/

    /*ENTRY*/
    .entry-block {
        width: 372px;
        margin: 2px;
        height: 613px;
        gap: 28px;
    }

    .entry-block img {
        width: 135px;
        margin-bottom: 22px;
    }

    .entry-block input {
        font-size: 19px;
        width: 346px;
        height: 47px;
    }

    .entry .entry-btn {
        width: 319px;
        height: 49px;
        font-size: 23px;
    }

    .entry-block a {
        width: 319px;
        height: 49px;
        font-size: 23px;

    }

    .register {
        height: 833px;
    }

    /*ENTRY*/

    /*PROJECT-PAGE*/
    .projects-page-title h2 {
        font-size: 34px;
    }

    .year-group {
        gap: 10px;
    }

    .projects-page-line a {
        width: 30px;
        height: 30px;
    }

    .projects-page-filter a {
        font-size: 20px;
    }

    .year-group p {
        font-size: 20px;
    }

    .projects-page-card img {
        width: 100%;
    }

    .projects-page-card p {
        width: 372px;
    }

    .projects-page-filter {
        flex-direction: column;
    }

    .projects-page-title {
        margin-top: 110px;
        gap: 96px;
        margin-bottom: 10px;
    }

    .projects-page-content {
        margin: 110px 0;
    }

    .projects-page-card .projects-name {
        font-size: 22px;
    }

    .projects-page-card p {
        font-size: 17px;
    }

    .projects-page-content .open-more {
        font-size: 18px;
    }

    .projects-page-ellipse-1 {
        top: -489%;
    }

    .projects-page-ellipse-2 {
        top: -489%;
    }

    .projects-page-ellipse-3 {
        top: -489%;
    }

    .projects-page-ellipse-4 {
        top: -489%;
    }

    .projects-page-content .nothing {
        text-align: center;
        font-size: 22px;
    }

    .iphone-none {
        display: none;
    }

    .ipad-none {
        display: flex;
    }

    /*PROJECT-PAGE*/

    /*TOVAR*/
    .tovar-experience-content img {
        width: 357px;
    }

    .tovar-experience-text {
        flex-direction: column;
    }

    .tovar-top-content-title h2 {
        font-size: 35px;
    }

    .tovar-top-content-title p {
        font-size: 22px;
    }

    .tovar-mood .mood-right {
        width: 166px;
        text-align: left;
    }

    .tovar-top-content-text p {
        width: 373px;
    }

    .tovar-top-content-text a {
        width: 251px;
        height: 53px;
        font-size: 24px;
    }

    .tovar-top-content-text .tovar-light {
        font-size: 16px;
    }

    .tovar-mood {
        gap: 34px;
    }

    .tovar-mood .mood-big {
        width: 166px;
    }

    .tovar-mood p {
        font-size: 21px;
        width: 132px;
    }

    .tovar-block .kroshki {
        font-size: 20px;
    }

    .tovar-media {
        justify-content: center;
    }

    .tovar-experience-title h2 {
        font-size: 34px;
    }

    .tovar-experience-title p {
        font-size: 20px;
    }

    .tovar-experience-text-left p {
        font-size: 18px;
    }

    .tovar-experience-text-right p {
        font-size: 18px;
    }

    /*TOVAR*/

    /*OFORM*/
    .oform-block {
        margin-top: 60px;
    }

    .oform-block .kroshki {
        font-size: 20px;
    }

    .oform-block-media-img {
        gap: 17px;
    }

    .oform-block-text h2 {
        font-size: 34px;
    }

    .oform-block-text p {
        width: 368px;
        font-size: 20px;
    }

    .oform-block-text form button {
        width: 251px;
        height: 53px;
        font-size: 24px;
    }

    .oform-block-text p {
        width: 286px;
    }

    .oform-block-text form textarea {
        width: 372px;
        margin-top: 20px;
        font-size: 18px;
    }

    .oform-choose img {
        width: 19px;
        height: 11px;
    }

    .oform-choose {
        gap: 44px;
    }

    .oform-block-text form input {
        font-size: 18px;
    }

    .oform-block-text form {
        gap: 34px;
        margin-top: 7px;
    }

    /*OFORM*/

    /*ADMIN*/
    .admin-info {
        height: 916px;
    }

    .admin-info .admin-face {
        width: 129px;
    }

    .admin-info h3 {
        font-size: 34px;
    }

    .admin-info p {
        font-size: 18px;
    }

    .admin-info a {
        font-size: 18px;
    }

    .admin-block {
        margin: 80px 0px 190px 0px;
    }

    .admin-panel h2 {
        font-size: 34px;
        width: 372px;
    }

    .admin-panel-info {
        width: 372px;
        gap: 44px;
    }

    .admin-info {
        width: 372px;
    }

    .admin-panel-info h3 {
        font-size: 25px;
        width: 372px;
    }

    .admin-panel-people {
        gap: 38px;
        width: 372px;
    }

    .admin-panel-person {
        width: 372px;
        gap: 14px;
        flex-direction: column;
        background-color: #f3f3f3;
        height: 200px;
        padding-left: 20px;
        border-radius: 10px;
    }

    .admin-panel-person p {
        font-size: 18px;
        width: 350px;
    }

    .admin-panel-person a {
        font-size: 18px;
        width: 350px;
    }

    .admin-panel-pers {
        width: 372px;
        flex-direction: column;
        background-color: #f3f3f3;
        height: 200px;
        padding-left: 20px;
        border-radius: 10px;
        gap: 16px;
        align-items: baseline;
        padding-top: 30px;
    }

    .admin-panel-pers p {
        font-size: 18px;
    }

    .admin-panel-pers a {
        font-size: 18px;
    }

    .admin-panel-add h2 {
        font-size: 34px;
    }

    .admin-panel-info-add input {
        font-size: 18px;
        width: 372px;
    }

    .admin-panel-info-add textarea {
        font-size: 18px;
        width: 372px;
    }

    .admin-panel-info-add button {
        width: 251px;
        height: 53px;
        font-size: 24px;
    }

    .delete-block {
        height: 242px;
        width: 372px;
        margin: 100px 0;
    }

    .delete-block p {
        font-size: 21px;
    }

    .delete-buttons a {
        font-size: 23px;
    }

    /*ADMIN*/
}